NODE_ENV=production
HOST=localhost
PORT=3000
SECRET=hhhhhh
SMTP_SERVICE=gmail
SMTP_TYPE=oAuth2
SMTP_USER=info.primesolutionmarket@gmail.com
SMTP_CLIENT_ID ='127481289772-019cvc1g01so88dvqtv38l7vef88ht2k.apps.googleusercontent.com'
SMTP_CLIENT_SECRET = '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'
SMTP_REDIRECT_URL ='https://developers.google.com/oauthplayground'
SMTP_REFRESH_TOKEN ='1//0grmLiZhbtzHnCgYIARAAGBASNwF-L9IrptZE9XDK4bY87YB_ptSVk5AsOtqui_jihWSRlydR5H_u30ZjdI0NwM0pPu1QmP4ClvI'
DB_HOST=localhost
DB_USER =root
DB_PASSWORD =Admin@2022
DB_NAME =primeSolutionMarket